* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgb(62, 18, 104);
}


body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgb(230, 33, 230), rgb(110, 63, 1));
  clip-path: circle(30% at right 70%);
  z-index: -1;
}

body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgb(7, 166, 177), rgb(143, 8, 8));
  clip-path: circle(30% at 10% 10%);
  z-index: -1;
}

.container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
}

.containerBack {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
}


.container .card {
  padding: 5%;
  position: relative;
  width: 280px;
  height: 350px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15%;
  background-color: rgba(85, 78, 78, 0.582);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(83, 74, 74, 0.671);
  border-left: 1px solid rgba(83, 74, 74, 0.671);
  backdrop-filter: blur(5px);
}

.containerBack .card {
  padding: 5%;
  position: relative;
  width: 350px;
  height: 425px;
  margin: 10px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15%;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(83, 74, 74, 0.671);
  border-left: 1px solid rgba(83, 74, 74, 0.671);
  backdrop-filter: blur(5px);
}


.container .card .content {
  position: relative;
  width: 100%;
  height: 100%;
  bottom: 3rem;
  padding: 1px;
  text-align: center;
  transition: .5s;
}

.container .card:hover .content {
  opacity: 0;
}

.container .card .content2 {
  padding: 0px;
  text-align: center;
  opacity: 0;
  transform: translateY(60rem);
  transition: 0.5s;
}

.container .card:hover .content2{
  transform: translateY(-16rem);
  opacity: 1;
}

.container .card .content .image {
  position: relative;
  bottom: -5%;
  padding: 30px;
  font-size: 10em;
  opacity: 40%;
  z-index: -1;
  pointer-events: none;
}

.container .card .content .coinName {
  font-size: 2.8em;
  color: rgb(0, 0, 0);
  z-index: 1;
}

.container .card .content .coinCardText {
  font-size: 1em;
  color: white;
  font-weight: 300;
}

.container .card .content .button {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: rgba(255, 255, 255, 0);
  color: black;
  border-radius: 20px;
}

.topSectionSlide {
  position: absolute;
  top: 1%;
}

.menuBar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  background: rgba(255, 255, 255, 0.377);
}

.menuDrop {
  background: tomato;
}


.my-coins-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(205, 248, 248, 0.733);
}


